mod_version=1.38
mc_version=1.7.10
forge_version=10.13.4.1566-1.7.10
ic2_version=2.2.617-experimental
forestry_version=4.2.5.876-unstable
ae2_version=rv2-beta-8
waila_version=1.5.8a_1.7.10
tconstruct_version=1.8.7.build985
cofhlib_version=[1.7.10]1.1.0-180
